# StudyPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyplanner/: AddCourse.java  AddEvent.java  Base.java  BootUpReceiver.java  CheckUser.java  CourseDetails.java  CourseList.java  CourseModel.java  Improvement.java  LessonModel.java  LessonRecord.java  Login.java  NotificationReceiver.java  Register.java  ReminderList.java  ReminderModel.java  ResultModel.java  ResultRecord.java  TopicModel.java  UpdateProfile.java
app/src/main/res/drawable/: edittext_frame.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_event.xml  activity_base.xml  activity_check_user.xml  activity_course_details.xml  activity_course_list.xml  activity_improvement.xml  activity_lesson_record.xml  activity_login.xml  activity_register.xml  activity_reminder_list.xml  activity_result_record.xml  activity_update_profile.xml  content_base.xml  custom_edittext.xml  dialog_lesson_record.xml  dialog_notification_time.xml  dialog_repeat_first.xml  dialog_result_record.xml  dialog_update_improvement.xml  list_item_course.xml  list_item_lesson.xml  list_item_reminder.xml  list_item_result.xml  list_item_topic.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
gradle/wrapper/: gradle-wrapper.properties
