plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.studyplanner"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.AliAsadi:PowerPreference:2.1.0'
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    //implementation 'com.loopj.android:android-async-http:1.4.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    //implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.androidplot:androidplot-core:1.5.9"
}