<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderList">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="57dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindListRecV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.75"
            app:overlay_color="#000000"
            app:overlay_openingAnimationDurationMs="1000" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:efab_closingAnticipateTension="0"
            app:efab_color="#9374DE"
            app:efab_icon="@drawable/ic_baseline_add_24"
            app:efab_iconAnimationRotationDeg="-225"
            app:efab_size="mini"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/classFABO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#FF8800"
            app:fab_icon="@drawable/ic_baseline_class_24"
            app:label_backgroundColor="#808080"
            app:label_text="Class"
            app:label_textColor="#FFC0CB" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/labFABO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:fab_icon="@drawable/ic_baseline_computer_24"
            app:label_backgroundColor="#0000FF"
            app:label_text="Lab" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/cTFABO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:fab_icon="@drawable/ic_baseline_receipt_24"
            app:label_backgroundColor="#0000FF"
            app:label_text="Class Test" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/asgmtReportFABO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#007F00"
            app:fab_icon="@drawable/ic_baseline_assignment_24"
            app:label_backgroundColor="#7F7F00"
            app:label_text="Asgmt/Report" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/examFABO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#007F00"
            app:fab_icon="@drawable/ic_baseline_verified_24"
            app:label_backgroundColor="#7F7F00"
            app:label_text="Examination" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>